[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\dteh6\Downloads\ProgrammingProjects\CSIT321\DONT INCLUDE THIS IN EXE AND MAKE SURE PACKAGE.ZIP IS ALWAYS UPDATED TO LATEST MASTER\HGR.EXE
FriendlyName=HGR
AppLaunched=cmd /c HGR.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="HGR.bat"
[SourceFiles]
SourceFiles0=C:\Users\dteh6\Downloads\ProgrammingProjects\CSIT321\
[SourceFiles0]
%FILE0%=
